<!DOCTYPE html>
<html lang="de" xml:lang="de">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Impressum</title>
    <meta name="description" content="Impressum">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/gtech.css">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <style>
        #navmenu a {
            color: rgb(240, 240, 240);
            background: rgba(205, 205, 205, 0.25);
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FCDCDCD,endColorstr=#3FCDCDCD)";
            zoom: 1;
        }

        #navmenu a:hover {
            background: rgba(0, 0, 0, 0);
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00000000,endColorstr=#00000000)";
            zoom: 1;
        }

        .frame>div {
            text-align: justify;
            width: 100%;
        }

        .frame>div>h1 {
            font-family: 'Neogrey';
            font-size: 14pt;
            margin-bottom: 20pt;
            font-weight: bold;
            color: rgb(0, 125, 0);
            text-align: left;
        }

    </style>


</head>

<body>

    <p>Dear visitor</p>
<p>Our Site is currently down due to maintenance. Sorry for the inconvenience. We hope to see you again soon.</p>

</body>

</html>
