<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HOME</title>
    <meta name="description" content="An interactive getting started guide for Brackets.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/gtech.css">
    <style>
        @keyframes imganim {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes imganim2 {
            from {
                opacity: 0;
            }
            to {
                opacity: 0.5;
            }
        }

        .navmenu a {
            font-family: 'owndig';
            text-decoration: none;
            color: rgb(240, 240, 240);
            font-size: 10pt; //border:1px solid black;
            flex-basis: 0;
            flex-grow: 1;
            padding: 10pt;
            background: rgba(0, 0, 0, 0.6);
        }

        .navmenu a:hover {
            background: rgba(0, 0, 0, 0);
            color: black;
        }

        .navmenusmallvisible a {
            font-family: 'owndig';
            text-decoration: none;
            color: rgb(240, 240, 240);
            font-size: 2.7vw;
            flex-basis: 0;
            flex-grow: 1;
            padding: 0.6vw;
            background: rgba(0, 0, 0, 0.6);
        }

        .navmenusmallvisible a:hover {
            background: rgba(0, 0, 0, 0);
        }

        .slide {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 100%;
            width: 100%;
            text-align: center;
            vertical-align: bottom;
            display: none;
        }

        #Sketch20 {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 100%;
            width: 100%;
            text-align: center;
            vertical-align: bottom;
            opacity: 1;
        }

        #Real40 {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 100%;
            width: 100%;
            text-align: center;
            vertical-align: bottom;
            opacity: 0;
            animation-name: imganim;
            animation-duration: 3s;
            animation-iteration-count: 1;
            animation-direction: forwards;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
            animation-delay: 3s;
        }

        #Reall40 {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 100%;
            width: 100%;
            text-align: center;
            vertical-align: bottom;
            opacity: 0;
            animation-name: imganim;
            animation-duration: 0.1s;
            animation-iteration-count: 1;
            animation-direction: forwards;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
            animation-delay: 6.5s;
        }


        #contentcont {
            display: flex;
            -webkit-flex-flow: row wrap;
            justify-content: space-evenly;
            align-items: stretch;
            padding: 2vw;

        }

        #contentcont .frame {
            display: flex;
            -webkit-flex-flow: column wrap;
            justify-content: flex-start;
            align-items: center;
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 300px; //border: 1px solid red;
            padding: 25pt;
        }



        .frame>div {
            //border:1px solid green;
            margin-bottom: 10pt;
            color: #5a5a5a;
        }

        .frame>div>p {
            font-size: 12pt;
            text-align: justify;
        }

        .frame>div>h1 {
            font-family: 'owndig4';
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
            color: rgb(0, 125, 0);
        }

        .hvreff #qimag2 {
            opacity: 0;
            transition-delay: 0.425s;
            transition-duration: 0.05s;
            transition-property: opacity;
            transition-timing-function: steps(1);
        }

        .hvreff #qimag3 {
            opacity: 0;
            transition-delay: 0.4s;
            transition-duration: 0.05s;
            transition-property: opacity;
            transition-timing-function: steps(1);
        }

        .hvreff #qimag4 {
            opacity: 0;
            transition-delay: 0.375s;
            transition-duration: 0.05s;
            transition-property: opacity;
            transition-timing-function: steps(1);
        }

        .hvreff #qimag5 {
            opacity: 0;
            transition-delay: 0.35s;
            transition-duration: 0.05s;
            transition-property: opacity;
            transition-timing-function: steps(1);
        }

        .hvreff #qimag6 {
            opacity: 0;
            transition-delay: 0.325s;
            transition-duration: 0.05s;
            transition-property: opacity;
            transition-timing-function: steps(1);
        }

        .hvreff #qimag7 {
            opacity: 0;
            transition-delay: 0.3;
            transition-duration: 0.05s;
            transition-property: opacity;
            transition-timing-function: steps(1);
        }

        .hvreff #qimag8 {
            opacity: 0;
            transition-delay: 0.275s;
            transition-duration: 0.05s;
            transition-property: opacity;
            transition-timing-function: steps(1);
        }

        .hvreff #qimag9 {
            opacity: 0;
            transition-delay: 0.25s;
            transition-duration: 0.05s;
            transition-property: opacity;
            transition-timing-function: steps(1);
        }

        .hvreff #qimag10 {
            opacity: 0;
            transition-delay: 0.225s;
            transition-duration: 0.05s;
            transition-property: opacity;
            transition-timing-function: steps(1);
        }

        .hvreff #qimag11 {
            opacity: 0;
            transition-delay: 0.2s;
            transition-duration: 0.05s;
            transition-property: opacity;
            transition-timing-function: steps(1);
        }

        .hvreff #qimag12 {
            opacity: 0;
            transition-delay: 0.175s;
            transition-duration: 0.05s;
            transition-property: opacity;
            transition-timing-function: steps(1);
        }

        .hvreff #qimag13 {
            opacity: 0;
            transition-delay: 0.15s;
            transition-duration: 0.05s;
            transition-property: opacity;
            transition-timing-function: steps(1);
        }

        .hvreff #qimag14 {
            opacity: 0;
            transition-delay: 0.125s;
            transition-duration: 0.05s;
            transition-property: opacity;
            transition-timing-function: steps(1);
        }

        .hvreff #qimag15 {
            opacity: 0;
            transition-delay: 0.1s;
            transition-duration: 0.05s;
            transition-property: opacity;
            transition-timing-function: steps(1);
        }

        .hvreff #qimag16 {
            opacity: 0;
            transition-delay: 0.075s;
            transition-duration: 0.05s;
            transition-property: opacity;
            transition-timing-function: steps(1);
        }

        .hvreff #qimag17 {
            opacity: 0;
            transition-delay: 0.05s;
            transition-duration: 0.05s;
            transition-property: opacity;
            transition-timing-function: steps(1);
        }

        .hvreff #qimag18 {
            opacity: 0;
            transition-delay: 0.025s;
            transition-duration: 0.05s;
            transition-property: opacity;
            transition-timing-function: steps(1);
        }

        .hvreff #qimag19 {
            opacity: 0;
            transition-delay: 0s;
            transition-duration: 0s;
            transition-property: opacity;
            transition-timing-function: steps(1);
        }


        .hvreff:hover #qimag2 {
            opacity: 1;
            transition-delay: 0s;
            transition-duration: 0.05s;
            transition-property: opacity;
            transition-timing-function: steps(1);
        }

        .hvreff:hover #qimag3 {
            opacity: 1;
            transition-delay: 0.025s;
            transition-duration: 0.05s;
            transition-property: opacity;
            transition-timing-function: steps(1);
        }

        .hvreff:hover #qimag4 {
            opacity: 1;
            transition-delay: 0.05s;
            transition-duration: 0.05s;
            transition-property: opacity;
            transition-timing-function: steps(1);
        }

        .hvreff:hover #qimag5 {
            opacity: 1;
            transition-delay: 0.075s;
            transition-duration: 0.05s;
            transition-property: opacity;
            transition-timing-function: steps(1);
        }

        .hvreff:hover #qimag6 {
            opacity: 1;
            transition-delay: 0.1s;
            transition-duration: 0.05s;
            transition-property: opacity;
            transition-timing-function: steps(1);
        }

        .hvreff:hover #qimag7 {
            opacity: 1;
            transition-delay: 0.125s;
            transition-duration: 0.05s;
            transition-property: opacity;
            transition-timing-function: steps(1);
        }

        .hvreff:hover #qimag8 {
            opacity: 1;
            transition-delay: 0.15s;
            transition-duration: 0.05s;
            transition-property: opacity;
            transition-timing-function: steps(1);
        }

        .hvreff:hover #qimag9 {
            opacity: 1;
            transition-delay: 0.175s;
            transition-duration: 0.05s;
            transition-property: opacity;
            transition-timing-function: steps(1);
        }

        .hvreff:hover #qimag10 {
            opacity: 1;
            transition-delay: 0.2s;
            transition-duration: 0.05s;
            transition-property: opacity;
            transition-timing-function: steps(1);
        }

        .hvreff:hover #qimag11 {
            opacity: 1;
            transition-delay: 0.225s;
            transition-duration: 0.05s;
            transition-property: opacity;
            transition-timing-function: steps(1);
        }

        .hvreff:hover #qimag12 {
            opacity: 1;
            transition-delay: 0.25s;
            transition-duration: 0.05s;
            transition-property: opacity;
            transition-timing-function: steps(1);
        }

        .hvreff:hover #qimag13 {
            opacity: 1;
            transition-delay: 0.275s;
            transition-duration: 0.05s;
            transition-property: opacity;
            transition-timing-function: steps(1);
        }

        .hvreff:hover #qimag14 {
            opacity: 1;
            transition-delay: 0.3s;
            transition-duration: 0.05s;
            transition-property: opacity;
            transition-timing-function: steps(1);
        }

        .hvreff:hover #qimag15 {
            opacity: 1;
            transition-delay: 0.325s;
            transition-duration: 0.05s;
            transition-property: opacity;
            transition-timing-function: steps(1);
        }

        .hvreff:hover #qimag16 {
            opacity: 1;
            transition-delay: 0.35s;
            transition-duration: 0.05s;
            transition-property: opacity;
            transition-timing-function: steps(1);
        }

        .hvreff:hover #qimag17 {
            opacity: 1;
            transition-delay: 0.375s;
            transition-duration: 0.05s;
            transition-property: opacity;
            transition-timing-function: steps(1);
        }

        .hvreff:hover #qimag18 {
            opacity: 1;
            transition-delay: 0.4s;
            transition-duration: 0.05s;
            transition-property: opacity;
            transition-timing-function: steps(1);
        }

        .hvreff:hover #qimag19 {
            opacity: 1;
            transition-delay: 0.425s;
            transition-duration: 0.05s;
            transition-property: opacity;
            transition-timing-function: steps(1);
        }
        
        #startframepic {
            position: relative;
            height: 140px;
            width: 300px; //border:1px solid green;
        }

        #midframepic {
            position: relative;
            height: 140px;
            width: 300px; //border:1px solid green;
        }

        #endframepic {
            position: relative;
            height: 140px;
            width: 300px; //border:1px solid green;
        }


        .uimagclass {
            position: absolute;
            height: 140px;
            width: 260px;
            top: 0;
            left: 31px;
        }

        .qimagclass {
            position: absolute;
            height: 86px;
            width: 100px;
            left: 105px;
            top: 27px;
            background: url(images/qm70.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover; //background: rgb(249, 249, 249);
            opacity: 0;
        }
        
        .qimagclasso {
            position: absolute;
            height: 86px;
            width: 100px;
            left: 105px;
            top: 27px;
            background: url(images/qm70.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover; //background: rgb(249, 249, 249);
            opacity: 1;
        }

        .vimagclass {
            position: absolute;
            height: 140px;
            width: 297px;
            top: 0;
            left: 1.5px;
        }

        #vimag {
            opacity: 1;
        }

        .button {
            border-radius: 5px;
            padding: 5px;
            background: linear-gradient(to bottom, #08c, #005580);
            font-family: 'owndig2';
            font-size: 7pt;
            text-decoration: none;
            text-align: center;
            color: white;
        }

        .button:hover {
            background: linear-gradient(to bottom, #820, #080000);
        }

        .arrow {
            text-decoration:none;
            color:white;
            background:grey;
            font-size:20pt;
            opacity:0;
            padding:3pt;
            animation-name: imganim2;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-direction: forwards;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
            animation-delay: 10s;
        }

        @media only screen and (max-width: 1160px) {
            #contentcont {
                display: flex;
                -webkit-flex-flow: column wrap;
                justify-content: flex-start;
                align-items: stretch; //padding-top:20pt;
                //padding-left:20pt;
                //padding-top:3vw;
                padding: 3vw;
            }
            #contentcont .frame {
                display: flex;
                -webkit-flex-flow: row wrap;
                justify-content: flex-start;
                flex-basis: auto;
                flex-grow: 1;
                flex-shrink: 1;
                align-items: center; //border:1px solid yellow;
                padding: 10pt;
            }
            .frame>div:nth-child(1) {
                flex-basis: 300px;
                flex-grow: 0;
                flex-shrink: 0;
                margin-right: 20pt; //border:1px solid green;
            }
            .frame>div:nth-child(2) {
                flex-basis: 300px;
                flex-grow: 1;
                flex-shrink: 1; //border:1px solid green;
                margin-bottom: 20pt;
            }
            .frame>div>h1 {
                text-align: left;
            }
        }

    </style>


</head>

<body>
    <table style="width:100vw;">
        <tr>
            <td class="mainimg">
                <div><img id="Sketch20" src="images/sketch20.jpg"></div>
                <div><img id="Real40" src="images/real40.jpg"></div>
                <div><img id="Reall40" src="images/reall40.jpg"></div>
                <div><img class="slide" src="images/reall40.jpg"></div>
                <div><img class="slide" src="images/untm72.svg"></div>
                <div><img class="slide" src="images/lst.jpg"></div>
                <div><img class="slide" src="images/stw90.jpg"></div>
                <div><img class="slide" src="images/ktkt.jpg"></div>
                <div style="position:absolute;left:20pt;bottom:50%;transform:rotateZ(180deg);"><a href="#" class="arrow" onclick="shiftSlide(-1)">&#10148</a></div>
                <div style="position:absolute;right:20pt;bottom:50%;"><a href="#" class="arrow" onclick="shiftSlide(1)">&#10148</a></div>
                <div class="navmenu">
                    <a href="index.html">Home</a>
                    <a href="unternehmen.html">Unternehmen</a>
                    <a href="leistungen.html">Leistungen</a>
                    <a href="karriere.html">Karriere</a>
                    <a href="kontakt.html">Kontakt</a>
                </div>
                <div class="navmnu2" onmouseleave="HideMnu()">
                    <div id="SmallMnu" class="navmenusmallhidden">
                        <a href="index.html">Home</a>
                        <a href="unternehmen.html">Unternehmen</a>
                        <a href="leistungen.html">Leistungen</a>
                        <a href="karriere.html">Karriere</a>
                        <a href="kontakt.html">Kontakt</a>
                    </div>
                    <div class="mnuic" onmouseover="ShowMnu()">&#9776;</div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="contentcont">
                    <div id="startframe" class="frame">
                        <div id="startframepic">
                            <img src="images/spd.png" class="uimagclass">
                        </div>
                        <div>
                            <h1>Unser Betriebssystem</h1>
                            <p>G-Tech ist auf die Entwicklung von Anwendungssoftware für die Automobilelektronik spezialisiert. Dank einer zuverlässigen Plattform und eines übertragbares Betriebssystems verfügen wir über eine solide Grundlage, um in kurzer Zeit und mit geringem Overhead Steuerungen für eine Vielzahl von Anwendungen zu entwickeln.</p>
                            <p style="text-align:center;"><a class="button" href="unternehmen.html">Grenzenlose Technik »</a></p>
                        </div>
                    </div>
                <div id="midframe" class="frame">
                        <div id="midframepic">
                            <img id="qimag1" class="qimagclasso mySlides" src="images/q0.svg">
                            <img id="qimag2" class="qimagclass mySlides mySlides2" src="images/q5.svg">
                            <img id="qimag3" class="qimagclass mySlides mySlides2" src="images/q10.svg">
                            <img id="qimag4" class="qimagclass mySlides mySlides2" src="images/q15.svg">
                            <img id="qimag5" class="qimagclass mySlides mySlides2" src="images/q20.svg">
                            <img id="qimag6" class="qimagclass mySlides mySlides2" src="images/q25.svg">
                            <img id="qimag7" class="qimagclass mySlides mySlides2" src="images/q30.svg">
                            <img id="qimag8" class="qimagclass mySlides mySlides2" src="images/q35.svg">
                            <img id="qimag9" class="qimagclass mySlides mySlides2" src="images/q40.svg">
                            <img id="qimag10" class="qimagclass mySlides mySlides2" src="images/q45.svg">
                            <img id="qimag11" class="qimagclass mySlides mySlides2" src="images/q50.svg">
                            <img id="qimag12" class="qimagclass mySlides mySlides2" src="images/q55.svg">
                            <img id="qimag13" class="qimagclass mySlides mySlides2" src="images/q60.svg">
                            <img id="qimag14" class="qimagclass mySlides mySlides2" src="images/q65.svg">
                            <img id="qimag15" class="qimagclass mySlides mySlides2" src="images/q70.svg">
                            <img id="qimag16" class="qimagclass mySlides mySlides2" src="images/q75.svg">
                            <img id="qimag17" class="qimagclass mySlides mySlides2" src="images/q80.svg">
                            <img id="qimag18" class="qimagclass mySlides mySlides2" src="images/q85.svg">
                            <img id="qimag19" class="qimagclass mySlides mySlides2" src="images/q90.svg">
                            <img id="qimag20" class="qimagclass mySlides" src="images/q91.svg">
                            <img id="qimag21" class="qimagclass mySlides" src="images/q92.svg">
                            <img id="qimag22" class="qimagclass mySlides" src="images/q93.svg">
                            <img id="qimag23" class="qimagclass mySlides" src="images/q.svg">
                            <img id="qimag24" class="qimagclass mySlides" src="images/qm4.svg">
                            <img id="qimag26" class="qimagclass mySlides" src="images/qm3.svg">
                            <img id="qimag26" class="qimagclass mySlides" src="images/qm2.svg">
                            <img id="qimag27" class="qimagclass mySlides" src="images/qm1.svg">
                        </div>
                        <div>
                            <h1>The Art of Engineering</h1>
                            <p>Der Anteil der Elektronik in Fahrzeugen wächst kontinuierlich und es wird immer schwieriger, die teilweise widersprüchlichen Anforderungen zu erfüllen. Warten Sie deshalb nicht bis die Blase platzt und informieren Sie sich, wie G-Tech Ihnen helfen kann, ein Ausrufezeichen zu setzen mit Ihren Anforderungen.Komplexe Probleme brauchen andere/kreatieve Denkpatronen. Manchmal brauchen Sie ein querdenker der mit Ihre Anforderungen ein ....</p>
                            <p style="text-align:center;"><a class="button" href="leistungen.html">Ihr Entwicklungsschub »</a></p>
                        </div>
                    </div>
                    <div id="endframe" class="frame" href="karriere.html">
                        <div id="endframepic">
                            <img id="vimag" src="images/spd2.png" class="vimagclass">
                        </div>
                        <div>
                            <h1>Unser V6 Motor</h1>
                            <p>der Verstand ist ein schreckliches Ding zu verschwenden, aber ein wunderbares Ding, in die man investieren kann. Oft sind es die kleinsten Füße, die die größten Spuren hinterlassen. Zögern Sie nicht, die Initiative zu ergreifen. Wir freuen uns auf Ihre Bewerbung! Nicht nur unsere Kunden profitieren von unsere Leistung, wir bieten auch bewerber eine Karriereschub.Wir haben interessante Aufgaben zu besetzen?</p>
                            <p style="text-align:center;"><a class="button" href="karriere.html">Die Stellenangebote »</a></p>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <!--
        <tr>
            <td>
                <div>
                    <p>Ihr Entwicklungsschub</p>
                    <p>G-TECH ist ein junges, zielstrebiges und stetig wachsendes in Duisburg ansässiges Unternehmen. Die GTS GmbH aggiert weltweit im Sektor der Dienst- und Ingenieursleistungen, in den Branchen der Automotive und Industrie. Durch schlanke und flache Hierarchien entwickeln wir gemeinsam mit unseren Kunden wirtschaftliche Lösungen, die exakt auf Ihre Bedürfnisse zugeschnitten sind. Flexibilität und Leistungsfähigkeit gepaart mit dem „OPEN-Book“- Verfahren, bei dem wir Sie als Kunde zu 100 Prozent in die Kalkulationen der Leistung einweihen, führen zu Unserem Ziel, Mehrwert für unsere Kunden, Mitarbeiter und das Unternehmen zu kreieren.</p>
                </div>
            </td>
        </tr>
-->
        <tr>
            <td style="background: rgb(70,70,70);">
                <div class="footercont">
                    <img src="images/logo72.svg" class="logo">
                    <div class="lownavmenu">
                        <a href="index.html">Home</a>&nbsp &#124; &nbsp<a href="unternehmen.html">Unternehmen</a>&nbsp &#124; &nbsp<a href="leistungen.html">Leistungen</a>&nbsp &#124; &nbsp<a href="karriere.html">Karriere</a>&nbsp &#124; &nbsp<a href="kontakt.html">Kontakt</a>
                    </div>
                    <div class="footer">
                        <a href="datenschutz.html">Datenschutz &nbsp
                            <font style="font-size:8pt;color:deepskyblue;font-family:'Arial'">&lt;</font></a>
                        <a href="impressum.html">Impressum &nbsp&nbsp&nbsp
                            <font style="font-size:8pt;color:deepskyblue;font-family:'Arial'">&lt;</font></a>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="cpyrightbase">
                    <div>&copy; 2012<strong>&nbspG-Tech</strong>. Alle Rechte vorbehalten.</div>
                </div>
            </td>
        </tr>
    </table>
    <script>
        var slideIndex = 0;
        var itcounter = 0;
        slider();

        function slider() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 1; i < x.length; i++) {
                x[i].className = "qimagclass mySlides";
            }
            slideIndex++;
            if (slideIndex > x.length) {
                itcounter++;
                slideIndex = 1;
            }
            if (itcounter >= 5) {
                for (i = 1; i < x.length; i++) {
                    x[i].className = "qimagclass mySlides";
                }
                document.getElementById("midframe").className += " " + "hvreff";
            } else {
                x[slideIndex - 1].className = "qimagclasso mySlides";
                if (slideIndex - 1 == 0 || slideIndex - 1 == 18) {
                    setTimeout(slider, 3000);
                } else {
                    if (slideIndex - 1 > 21) {
                        setTimeout(slider, 50);
                    } else {
                        if (slideIndex - 1 > 18) {
                            setTimeout(slider, 100);
                        } else {
                            setTimeout(slider, 50); // Change image every 3 seconds
                        }
                    }
                }
            }
        }
        
        function ShowMnu() {
            document.getElementById("SmallMnu").className = "navmenusmallvisible";
        }

        function HideMnu() {
            document.getElementById("SmallMnu").className = "navmenusmallhidden";

        }
        var slideIndex2 = 0;
        setTimeout(carousel, 10000);
        var y;
        
        function carousel() {
            var k;
            y = document.getElementsByClassName("slide");
            for (k = 0; k < y.length; k++) {
                y[k].style.display = "none";
            }
            slideIndex2++;
            if (slideIndex2 > y.length) {
                slideIndex2 = 1
            }
            y[slideIndex2 - 1].style.display = "inherit";
            setTimeout(carousel, 10000); // Change image every 2 seconds
        }

        function shiftSlide(val) {
            slideIndex2 = slideIndex2 + val;
            if (slideIndex2 > y.length) {
                slideIndex2 = 1
            }
            if (slideIndex2 < 1) {
                slideIndex2 = y.length;
            }
            for (l = 0; l < y.length; l++) {
                y[l].style.display = "none";
            }
            y[slideIndex2 - 1].style.display = "inherit";
        }

    </script>
</body>

</html>
