<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Karriere</title>
    <meta name="description" content="Ihr Karriereschub... Der Verstand ist ein schreckliches Ding zu verschwenden, aber ein wunderbares Ding, in die man investieren kann.">
    <meta name="keywords" content="Requirements Manager, Software Architekt, Funktionsentwickler, Software-Entwickler, Integrator, Applikateur, Tester">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/gtech.css">
    <link rel="shortcut icon" href="favicon.png" type="image/png">

    <style>
        #navmenu a {
            color: rgb(240, 240, 240); //color: rgb(0,0,0);
            background: rgba(255, 255, 255, 0.11);

        }

        #navmenu a:hover {
            background: rgba(0, 0, 0, 0);
        }

        .frame>div {
            text-align: justify;
            width: 100%;
        }

        #Jobs {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: column wrap;
            -ms-flex-flow: column wrap;
            justify-content: flex-start;
            -ms-flex-pack: start;
            align-items: stretch;
            -ms-flex-align: stretch;
            text-align: left;
            width: 100%;
        }

        .JobDescr {
            display: none;
        }

        .Jobtitle {
            display: block;
            font-size: 12pt;
            padding: 10px;
            margin-top: 15px;
            background: rgb(176, 196, 222);
            color: black;
        }

        .Jobtitle:hover {
            cursor: pointer;
        }

        .frame>div {
            text-align: justify;
            width: 100%;
        }

        .frame>div>h1 {
            font-family: 'Digital Desolation Plus';
            font-size: 9pt;
            margin-bottom: 20pt;
            font-weight: bold;
            color: rgb(0, 125, 0);
        }

        ul>li {
            text-align: left;
            padding-left: 5pt;
            padding-right: 5pt;
        }

        @media only screen and (max-width: 400px) {
            ul {
                margin-left: -35pt;
            }
            .IndentJob {
                margin-left: -25pt;
            }
        }

        .chbox2 {
            position: absolute;
            left: -9999px;
        }

        .chbox2:checked + .JobDescr {
            display: block;
            color: black;
            font-size: 12pt;
            padding: 0px 0px 0px 50px; //background:rgb(240,240,220);
            background: rgba(176, 196, 222, 0.4);
            margin-top: 0px;
        }

    </style>


</head>

<body>

    <table>
        <tr>
            <td class="mainimgw">
                <div class="mainimg" style="background-image: url(images/stw90p2.jpg)">
                    <div id="navmenu" class="navmenu">
                        <a href="index.html">Home</a>
                        <a href="unternehmen.html">Unternehmen</a>
                        <a href="leistungen.html">Leistungen</a>
                        <a href="karriere.html">Karriere</a>
                        <a href="kontakt.html">Kontakt</a>
                    </div>
                    <div id="navmenu2" class="navmnu2">
                        <input type="checkbox" class="chbox" id="mnuic">
                        <label for="mnuic" class="mnuic">&#9776;</label>
                        <div id="SmallMnu" class="navmenusmallvisible">
                            <a href="index.html">Home</a>
                            <a href="unternehmen.html">Unternehmen</a>
                            <a href="leistungen.html">Leistungen</a>
                            <a href="karriere.html">Karriere</a>
                            <a href="kontakt.html">Kontakt</a>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="contentcont" class="contentcont">
                    <div class="frame">
                        <div>
                            <h1>Ihr Karriereschub ... </h1>
                        </div>
                        <div style="font-size:12pt;">
                            <p>Der Verstand ist ein schreckliches Ding zu verschwenden, aber ein wunderbares Ding, in die man investieren kann. Es kommt nicht immer auf das Alter oder die Erfahrung an, denn es sind meistens die kleinsten Füße, die die größten Spuren hinterlassen. Deshalb sollten Sie niemals zögern, die Initiative zu ergreifen.</p>
                            <p>Arbeiten bei G-Tech muss sich lohnen ... für alle! Wir suchen Mitarbeiter, die Mehrwert kreieren und Freude an ihrer Arbeit haben. Auf der anderen Seite bieten wir Ihnen Entwicklungsmöglichkeiten und angemessene Löhne.</p>
                            <p>Sie sind bereit Verantwortung zu übernehmen in den Bereichen SW-Architektur, SW-Implementierung, SW-Integration, SW-Kalibrierung und/oder SW-Verifikation und finden sich in einer unserer aktuellen Stellen- oder Projektangebote? Sie glauben an Ihre Fähigkeiten und können sich mit uns identifizieren? Dann bewerben Sie sich bitte umgehend per E-mail unter <a href="mailto:bewerbung@gtech.pro" style="color:green"><b>bewerbung@gtech.pro</b></a> mit Angabe der Referenznummer.</p>
                            <p style="margin-top:30pt;"><b>Unsere aktuellen Stellenangebote:</b></p>
                        </div>
                        <div id="Jobs">
                            <label for="job1" class="Jobtitle">&nbsp; &#x25B8; &nbsp; Ref.Nr 001: Ingenieur Regelung Elektrische Antriebe in PLZ 80xxx</label>
                            <input type="checkbox" class="chbox2" id="job1">
                            <div class="JobDescr">
                                <p class="IndentJob"><b>Aufgaben:</b></p>
                                <ul>
                                    <li>Entwicklung SW für einen E-Maschinenregelung</li>
                                    <li>Simulation der Regelung an Prüfständen</li>
                                    <li>Inbetriebnahme, Kalibrierung und Verifikation</li>
                                    <li>Dokumentation der Arbeiten</li>
                                </ul>
                                <p class="IndentJob" style="padding-top:20px;"><b>Anforderungen:</b></p>
                                <ul>
                                    <li>Ingenieur Elektrotechnik, Schwerpunkt Elektrische Antriebe oder Regelungtechnik</li>
                                    <li>Praxiserfahrung</li>
                                    <li>Modellbasierte Entwicklung mit Matlab/Simulink und/oder C</li>
                                    <li>Selbständig und zielorientiert</li>
                                </ul>
                            </div>
                            <label for="job2" class="Jobtitle">&nbsp; &#x25B8; &nbsp; Ref.Nr 002: Ingenieur Leistungselektronik in PLZ 80xxx</label>
                            <input type="checkbox" class="chbox2" id="job2">
                            <div class="JobDescr">
                                <p class="IndentJob"><b>Aufgaben:</b></p>
                                <ul>
                                    <li>Entwicklung und Auslegung HV/LV Leistungselektroniken</li>
                                    <li>Simulation der Schaltungen</li>
                                    <li>Laboraufbauten für Erprobung, Inbetriebnahme und Absicherung</li>
                                    <li>Dokumentation der Arbeiten</li>
                                </ul>
                                <p class="IndentJob" style="padding-top:20px;"><b>Anforderungen:</b></p>
                                <ul>
                                    <li>Ingenieur Elektrotechnik, Schwerpunkt Elektrische Antriebe</li>
                                    <li>Bauteilkenntnisse Leistungselektronik</li>
                                    <li>Kenntnisse über Ansteuerung und Kühlung Leistungselektronik</li>
                                    <li>Simulationstools ECAD </li>
                                    <li>Selbständig und analytisch</li>
                                </ul>
                            </div>
                            <label for="job3" class="Jobtitle">&nbsp; &#x25B8; &nbsp; Ref.Nr 003: Ingenieur Elektrische Maschinen in PLZ 80xxx</label>
                            <input type="checkbox" class="chbox2" id="job3">
                            <div id="JobDescr3" class="JobDescr">
                                <p class="IndentJob"><b>Aufgaben:</b></p>
                                <ul>
                                    <li>Auslegung Elektrische Maschinen</li>
                                    <li>FEM Berechnungen</li>
                                    <li>Zusammnenarbiet für kostengünstige Konstruktion</li>
                                    <li>Dokumentation der Arbeiten</li>
                                </ul>
                                <p class="IndentJob" style="padding-top:20px;"><b>Anforderungen:</b></p>
                                <ul>
                                    <li>Ingenieur Elektrotechnik, Schwerpunkt Elektrische Antriebe</li>
                                    <li>Praxiserfahrung</li>
                                    <li>Kenntnisse Wirkung und Berechnung E-Maschinen</li>
                                    <li>Selbständig und analytisch</li>
                                </ul>
                            </div>
                            <label for="job" class="Jobtitle">&nbsp; &#x25B8; &nbsp; Ref.Nr. 000: Initiativbewerbung</label>
                            <input type="checkbox" class="chbox2" id="job">
                            <div id="JobDescr" class="JobDescr">
                                <p class="IndentJob"><b>Aufgaben:</b></p>
                                <ul>
                                    <li>In welche Tätigkeiten sind Sie interessiert?</li>
                                    <li>In PLZ ?</li>
                                </ul>
                                <p class="IndentJob" style="padding-top:20px;"><b>Anforderungen:</b></p>
                                <ul>
                                    <li>Ihre Qualifikationen?</li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td style="background: rgb(70,70,70);">
                <div id="footercont" class="footercont">
                    <img src="images/logo72.svg" class="logo">
                    <div class="lownavmenu">
                        <a href="index.html">Home</a>&nbsp; &#124; &nbsp;<a href="unternehmen.html">Unternehmen</a>&nbsp; &#124; &nbsp;<a href="leistungen.html">Leistungen</a>&nbsp; &#124; &nbsp;<a href="karriere.html">Karriere</a>&nbsp; &#124; &nbsp;<a href="kontakt.html">Kontakt</a>
                    </div>
                    <div class="footer">
                        <a href="datenschutz.html">Datenschutz &nbsp;<font style="font-size:8pt;color:deepskyblue;font-family:'Arial'">&lt;</font></a>
                        <a href="impressum.html">Impressum &nbsp;&nbsp;&nbsp;<font style="font-size:8pt;color:deepskyblue;font-family:'Arial'">&lt;</font></a>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="cpyrightbase">
                    <div>&copy; 2012<strong>&nbsp;G-Tech</strong>. Alle Rechte vorbehalten.</div>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>
