<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Leistungen</title>
    <meta name="description" content="Entwicklung von echtzeit eingebetteter Software für Automotive Steuergeräte, vom Prototypen bis zur Serienentwicklung.">
    <meta name="keywords" content="ASPICE modellbasierste entwicklung, Anforderungen, Architektur, Implementierung, Integration, Kalibrierung, Absicherung">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/gtech.css">
    <link rel="shortcut icon" href="favicon.png" type="image/png">

    <style>
        .navmenu a {
            font-family: 'owndig';
            text-decoration: none;
            color: rgb(240, 240, 240);
            font-size: 10pt; //border:1px solid black
            flex-basis: 0;
            flex-grow: 1;
            padding: 10pt;
            background: rgba(0, 0, 0, 0.6);
        }

        .navmenu a:hover {
            background: rgba(0, 0, 0, 0);
            color: black;
        }

        .navmenusmallvisible a {
            font-family: 'owndig';
            text-decoration: none;
            color: rgb(240, 240, 240);
            font-size: 10pt;
            flex-basis: 0;
            flex-grow: 1;
            padding: 10pt;
            background: rgba(0, 0, 0, 0.8);
        }

        .navmenusmallvisible a:hover {
            background: rgba(0, 0, 0, 0);
            color: black;
        }

        #contentcont {
            display: flex;
            -webkit-flex-flow: row wrap;
            justify-content: center;
            align-items: baseline;
        }

        #contentcont .frame {
            display: flex;
            -webkit-flex-flow: column wrap;
            justify-content: flex-start;
            align-items: flex-start;
            flex-grow: 0;
            flex-basis: 80vw; //box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1);
            //border: 1px solid red;
            margin-top: 30pt;
            margin-bottom: 30pt;
        }

        .frame>div {
            //border:1px solid green;
            text-align: justify;
        }

        #lstlist2.tr>td:nth-child(1) {
            color: steelblue;
        }

        .frame>h1 {
            font-family: 'owndig';
            font-size: 9pt;
            margin-bottom: 20pt;
            font-weight: bold;
            color: rgb(0, 125, 0);
        }

        @media only screen and (max-width: 400px) {
            #contentcont .frame {
                flex-basis: 90vw;
            }
        }

    </style>


</head>

<body>
    <div class="outerdiv">
        <div class="innerdiv">
            <div class="element">
                <table style="width:100vw;">
                    <tr>
                        <td class="mainimg" style="background-image: url(images/lst.jpg)">
                            <div class="navmenu">
                                <a href="index.html">Home</a>
                                <a href="unternehmen.html">Unternehmen</a>
                                <a href="leistungen.html">Leistungen</a>
                                <a href="karriere.html">Karriere</a>
                                <a href="kontakt.html">Kontakt</a>
                            </div>
                            <div id="navmenu2" class="navmnu2" onmouseleave="HideMnu()">
                                <div class="mnuic" onmouseover="ShowMnu()">&#9776;</div>
                                <div id="SmallMnu" class="navmenusmallvisible">
                                    <a href="index.html">Home</a>
                                    <a href="unternehmen.html">Unternehmen</a>
                                    <a href="leistungen.html">Leistungen</a>
                                    <a href="karriere.html">Karriere</a>
                                    <a href="kontakt.html">Kontakt</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div id="contentcont">
                                <div class="frame">
                                    <h1> The Art of Engineering ...</h1>
                                    <div style="font-size:12pt;">
                                        <p>Der Anteil von Elektronik in Fahrzeugen wächst kontinuierlich und es wird immer kniffliger, die teilweise widersprüchlichen Anforderungen von Kunden und Gesetzgebung zu erfüllen. Vielleicht kann ein Querdenker Ihnen helfen, ein Ausrufezeichen mit den Anforderungen zu setzen? G-Tech bietet Impulse für Ihr Unternehmen, um Ihre Entwicklung voranzutreiben. </p>
                                        <p>Unsere Kernkompetenzen liegen in der Entwicklung von echtzeit eingebetteter Software für Automotive Steuergeräte, vom Prototypen bis zur Serienentwicklung. Mit modernen Entwicklungswerkzeugen können wir Support in den verschiedenen AUTOSAR-Anwendungsdomänen anbieten:</p>
                                        <ul style="list-style: none;color:steelblue;">
                                            <li style="text-align:left">&#x25B8; &nbsp Antrieb <span style="display:block;text-align:left;color:rgb(150,150,150);font-size:10pt;"> &nbsp &nbsp &nbsp (Verbrennungsmotoren, E-Antriebe, Hybridantriebe, ...)</span></li>
                                            <li style="text-align:left">&#x25B8; &nbsp Getriebe <span style="display:block;text-align:left;color:rgb(150,150,150);font-size:10pt;"> &nbsp &nbsp &nbsp (AMT, AT, DCT, CVT, ...)</span></li>
                                            <li style="text-align:left">&#x25B8; &nbsp Chassis <span style="display:block;text-align:left;color:rgb(150,150,150);font-size:10pt;"> &nbsp &nbsp &nbsp (Fahrwerk, Lenkung, Bremsen, ...)</span></li>
                                            <li style="text-align:left">&#x25B8; &nbsp Body &amp; Komfort <span style="display:block;text-align:left;color:rgb(150,150,150);font-size:10pt;"> &nbsp &nbsp &nbsp (Heizung, Klima, Access, Visibility, ... )</span></li>
                                            <li style="text-align:left">&#x25B8; &nbsp Insassen- &amp; Fußgängersicherheit</li>
                                            <li style="text-align:left">&#x25B8; &nbsp HMI, Multimedia &amp; Telematik</li>
                                        </ul>
                                        Unser Leistungsspektrum umfasst den kompletten V-Zyklus nach ASPICE (ISO/IEC 15504):
                                        <ul style="list-style: none;color:steelblue">
                                            <li style="text-align:left">&#x25B8; &nbsp Anforderungserfassung</li>
                                            <li style="text-align:left">&#x25B8; &nbsp SW-Architektur</li>
                                            <li style="text-align:left;">&#x25B8; &nbsp Modellbasierte Funktions- &amp; SW-Entwicklung </li>
                                            <li style="text-align:left">&#x25B8; &nbsp Identifikation, Modellierung &amp; Simulation <span style="display:block;text-align:left;color:rgb(150,150,150);font-size:10pt;">&nbsp &nbsp &nbsp (Mil/SiL/HiL Tests)</span></li>
                                            <li style="text-align:left">&#x25B8; &nbsp SW-Integration </li>
                                            <li style="text-align:left">&#x25B8; &nbsp Applikation &amp; Absicherung am Prüfstand/Fahrzeug</li>
                                        </ul>
                                        <p>Das Systemverständnis und Expertenwissen unserer Ingenieure in Kombination mit der Prozessübersicht ermöglicht uns, Iterationen und Reibungen zwischen den verschiedenen Arbeitsschritten zu reduzieren, um den Entwicklungsprozess zu beschleunigen. Über den gesamten Entwicklungsprozess hinweg übernehmen wir Projekte in unserem Entwicklungszentrum oder als Resident vor Ort sowohl als komplette Pakete zum Festpreis oder nach Aufwand. Von der Unterstützung bei Kapazitätsengpässen bis zur Beratung und Trouble Shooting bei komplexen technischen Herausforderungen steht der Projekterfolg immer im Vordergrund.</p>
                                    </div>

                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="background: rgb(70,70,70);">
                            <div id="footercont" class="footercont">
                                <img src="images/logo72.svg" class="logo">
                                <div class="lownavmenu">
                                    <a href="index.html">Home</a>&nbsp &#124; &nbsp<a href="unternehmen.html">Unternehmen</a>&nbsp &#124; &nbsp<a href="leistungen.html">Leistungen</a>&nbsp &#124; &nbsp<a href="karriere.html">Karriere</a>&nbsp &#124; &nbsp<a href="kontakt.html">Kontakt</a>
                                </div>
                                <div class="footer">
                                    <a href="datenschutz.html">Datenschutz &nbsp<font style="font-size:8pt;color:deepskyblue;font-family:'Arial'">&lt;</font></a>
                                    <a href="impressum.html">Impressum &nbsp&nbsp&nbsp<font style="font-size:8pt;color:deepskyblue;font-family:'Arial'">&lt;</font></a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="cpyrightbase">
                                <div>&copy; 2012<strong>&nbspG-Tech</strong>. Alle Rechte vorbehalten.</div>
                            </div>
                        </td>
                    </tr>
                </table>
                <script>
                    function ShowMnu() {
                        document.getElementById("contentcont").style.opacity = "0.1";
                        document.getElementById("footercont").style.opacity = "0.1";
                    }

                    function HideMnu() {
                        document.getElementById("contentcont").style.opacity = "1";
                        document.getElementById("footercont").style.opacity = "1";
                    }

                </script>
            </div>
        </div>
    </div>
</body>

</html>
