<!DOCTYPE html>
<html lang="de" xml:lang="de">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sitemap</title>
    <meta name="description" content="sitemap">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/gtech.css">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <style>
        #navmenu a {
            color: rgb(240, 240, 240);
            background: rgba(205, 205, 205, 0.25);
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FCDCDCD,endColorstr=#3FCDCDCD)";
            zoom: 1;
        }

        #navmenu a:hover {
            background: rgba(0, 0, 0, 0);
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00000000,endColorstr=#00000000)";
            zoom: 1;
        }

        .frame>div {
            text-align: justify;
            width: 100%;
        }

        .frame>div>h1 {
            font-family: 'Digital Desolation Plus';
            font-size: 9pt;
            margin-bottom: 20pt;
            font-weight: bold;
            color: rgb(0, 125, 0);
            text-align: left;
        }

    </style>


</head>

<body>

    <table>
        <tr>
            <td class="mainimgw">
                <div class="mainimg" style="background-image: url(images/spdmp85.jpg)">
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="contentcont" class="contentcont">
                    <div class="frame">
                        <div>
                            <h1>Sitemap ...</h1>
                        </div>
                        <div>
                            <ul>
                                <li><a href="http://gtech.pro/" title="G-Tech">G-Tech</a></li>
                                <li><a href="http://gtech.pro/index.html" title="G-Tech">G-Tech</a></li>
                                <li><a href="http://gtech.pro/unternehmen.html" title="Unternehmen">Unternehmen</a></li>
                                <li><a href="http://gtech.pro/leistungen.html" title="Leistungen">Leistungen</a></li>
                                <li><a href="http://gtech.pro/karriere.html" title="Karriere">Karriere</a></li>
                                <li><a href="http://gtech.pro/kontakt.html" title="Kontakt">Kontakt</a></li>
                                <li><a href="http://gtech.pro/datenschutz.html" title="Datenschutz">Datenschutz</a></li>
                                <li><a href="http://gtech.pro/impressum.html" title="Impressum">Impressum</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
    </table>

</body>

</html>
