<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>UNTERNEHMEN</title>
    <meta name="description" content="An interactive getting started guide for Brackets.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="styles/gtech.css">
    <style>
        .navmenu a {
            font-family: 'owndig';
            text-decoration: none;
            color: rgb(240, 240, 240);
            font-size: 10pt; //border:1px solid black;
            flex-basis: 0;
            flex-grow: 1;
            padding: 10pt;
            background: rgba(0, 0, 0, 0.68);
        }

        .navmenu a:hover {
            background: rgba(0, 0, 0, 0.2); //color:black;
        }

        .navmenusmallvisible a {
            font-family: 'owndig';
            text-decoration: none;
            color: rgb(240, 240, 240);
            font-size: 2.7vw;
            flex-basis: 0;
            flex-grow: 1;
            padding: 0.6vw;
            background: rgba(0, 0, 0, 0.68);
        }

        .navmenusmallvisible a:hover {
            background: rgba(0, 0, 0, 0.2);
        }

        #contentcont {
            display: flex;
            -webkit-flex-flow: row wrap;
            justify-content: space-evenly;
            align-items: baseline;
        }

        #contentcont .frame {
            display: flex;
            -webkit-flex-flow: column wrap;
            justify-content: flex-start;
            align-items: flex-start;
            flex-grow: 0;
            flex-basis: 80vw; //box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1);
            //border: 1px solid red;
            margin-top: 4vw;
            margin-bottom: 4vw;
        }

        .frame>div {
            //border:1px solid green;
            text-align: justify;
        }

        .frame>h1 {
            font-family: 'owndig';
            font-size: 9pt;
            margin-bottom: 20pt;
            font-weight: bold;
            color: rgb(0, 125, 0);
        }

    </style>


</head>

<body>
    <table style="width:100vw;">
        <tr>
            <td class="mainimg" style="background-image: url(images/untm72.svg)">
                <div class="navmenu">
                    <a href="index.html">Home</a>
                    <a href="unternehmen.html">Unternehmen</a>
                    <a href="leistungen.html">Leistungen</a>
                    <a href="karriere.html">Karriere</a>
                    <a href="kontakt.html">Kontakt</a>
                </div>
                <div class="navmnu2" onmouseleave="HideMnu()">
                    <div id="SmallMnu" class="navmenusmallhidden">
                        <a href="index.html">Home</a>
                        <a href="unternehmen.html">Unternehmen</a>
                        <a href="leistungen.html">Leistungen</a>
                        <a href="karriere.html">Karriere</a>
                        <a href="kontakt.html">Kontakt</a>
                    </div>
                    <div class="mnuic" onmouseover="ShowMnu()" >&#9776;</div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="contentcont">
                    <div class="frame">
                        <h1> Grenzenlose Technik ... </h1>
                        <div>
                            <p>G-Tech ist ein Ingenieurdienstleister, der aus einer gemeinsamen Idee und Ideologie von Ingenieuren auf die Beine gesetzt worden ist, mit dem Ziel auf der einen Seite Erfolg mit Menschlichkeit und Spaß bei der Arbeit zu verbinden und auf der anderen Seite die Grenzen der Technologie zu verschieben. </p>

                            <p>G-Tech bietet maßgeschneiderte Lösungen im Bereich Automobilelektronik über alle Phasen des Entwicklungsprozesses hinweg in den Leistungsfeldern Antrieb, Getriebe, Chassis &amp; Body. Sowohl in eigenen technischen Einrichtungen als auch vor Ort übernimmt G-Tech Projekte als komplette Pakete zum Festpreis oder nach Aufwand. Von der Unterstützung bei Kapazitätsengpässen bis zur Beratung und Trouble Shooting bei komplexen technischen Herausforderungen steht der Projekterfolg immer im Vordergrund. </p>

                            <p>Das Geheimnis der Qualität unserer Dienstleistungen liegt in der Mentalität und den Fähigkeiten unserer Mitarbeiter. Mit Kreativität, Kompetenz und Leidenschaft schöpfen sie Synergien um unsere Kunden mit Mehrwert zu begeistern. Uns liegt die Zufriedenheit unserer Mitarbeiter genauso am Herzen wie des Kunden, denn wir sind der Überzeugung, dass nur zufriedene Mitarbeiter zu zufriedenen Kunden führen. </p>

                            <p>Wir freuen uns auf die Gelegenheit, auch Ihr Vertrauen und Ihre Zuversicht zu gewinnen und hoffen, Sie bald zu treffen,</p>
                            <p style="font-family:'owndig3';font-size: 14pt;"><b>das G-Tech Team</b></p>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td style="background: rgb(70,70,70);">
                <div class="footercont">
                    <img src="images/logo72.svg" class="logo">
                    <div class="lownavmenu">
                        <a href="index.html">Home</a>&nbsp &#124; &nbsp<a href="unternehmen.html">Unternehmen</a>&nbsp &#124; &nbsp<a href="leistungen.html">Leistungen</a>&nbsp &#124; &nbsp<a href="karriere.html">Karriere</a>&nbsp &#124; &nbsp<a href="kontakt.html">Kontakt</a>
                    </div>
                    <div class="footer">
                        <a href="datenschutz.html">Datenschutz &nbsp&nbsp&nbsp
                            <font style="font-size:8pt;color:deepskyblue;font-family: 'Arial'">&lt;</font></a>
                        <a href="impressum.html">Impressum &nbsp&nbsp&nbsp&nbsp&nbsp
                            <font style="font-size:8pt;color:deepskyblue;font-family: 'Arial'">&lt;</font></a>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="cpyrightbase">
                    <div>&copy; 2012<strong>&nbspG-Tech</strong>. Alle Rechte vorbehalten.</div>
                </div>
            </td>
        </tr>
    </table>
    <script>
        function ShowMnu() {
                document.getElementById("SmallMnu").className = "navmenusmallvisible";
        }

        function HideMnu() {
                document.getElementById("SmallMnu").className = "navmenusmallhidden";

        }
    </script>
</body>

</html>
